##
# Copyright (c) 2024, Konstantin Aladyshev <aladyshev22@gmail.com>
#
# SPDX-License-Identifier: MIT
##

[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = ProtocolEventDriver
  FILE_GUID                      = 0b59d62a-3250-42eb-9859-364faf5bc9c8
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ProtocolEventDriverEntryPoint
  UNLOAD_IMAGE                   = ProtocolEventDriverUnload

[Sources]
  ProtocolEventDriver.c

[Packages]
  MdePkg/MdePkg.dec
  UefiLessonsPkg/UefiLessonsPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gSimpleClassProtocolGuid
