##
# Copyright (c) 2024, Konstantin Aladyshev <aladyshev22@gmail.com>
#
# SPDX-License-Identifier: MIT
##

[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = HIIFormCallbackDebug2
  FILE_GUID                      = 67ca8db1-ff6e-4d3f-b503-113791c9008d 
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HIIFormCallbackDebug2EntryPoint
  UNLOAD_IMAGE                   = HIIFormCallbackDebug2Unload

[Sources]
  HIIFormCallbackDebug2.c
  Strings.uni
  Form.vfr

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  HiiLib
  DebugLib
  UefiHiiServicesLib

[Protocols]
  gEfiHiiConfigAccessProtocolGuid
  gEfiHiiPopupProtocolGuid
