//
// Copyright (c) 2021, Konstantin Aladyshev <aladyshev22@gmail.com>
//
// SPDX-License-Identifier: MIT
//

#langdef en-US "English"
#langdef x-UEFI-OEM "OEM_NameSpace"

#string FORMSET_TITLE          #language en-US  "Simple Formset"
#string FORMSET_HELP           #language en-US  "This is a very simple formset"
#string FORMID1_TITLE          #language en-US  "Form 1"
#string FORMID2_TITLE          #language en-US  "Form 2"
#string FORMID3_TITLE          #language en-US  "Form 3"
#string GOTO_FORM2_PROMPT      #language en-US  "Enter Form 2"
#string GOTO_FORM2_HELP        #language en-US  "Enter Form 2"
#string GOTO_FORM3_PROMPT      #language en-US  "Enter Form 3"
#string GOTO_FORM3_HELP        #language en-US  "Enter Form 3"

#string CHECKBOX_PROMPT        #language en-US  "Checkbox prompt"
                               #language x-UEFI-OEM  "CheckboxKey"
#string CHECKBOX_HELP          #language en-US  "Checkbox help"
#string NUMERIC_PROMPT         #language en-US  "Numeric prompt"
                               #language x-UEFI-OEM  "NumericKey"
#string NUMERIC_HELP           #language en-US  "Numeric help"
#string STRING_PROMPT          #language en-US  "String prompt"
                               #language x-UEFI-OEM  "StringKey"
#string STRING_HELP            #language en-US  "String help"
#string DATE_PROMPT            #language en-US  "Date prompt"
#string DATE_HELP              #language en-US  "Date help"
#string TIME_PROMPT            #language en-US  "Time prompt"
#string TIME_HELP              #language en-US  "Time help"
#string ONEOF_PROMPT           #language en-US  "OneOf list prompt"
#string ONEOF_HELP             #language en-US  "OneOf list help"
#string ONEOF_OPTION1          #language en-US  "OneOf list option 1"
#string ONEOF_OPTION2          #language en-US  "OneOf list option 2"
#string ONEOF_OPTION3          #language en-US  "OneOf list option 3"
#string ORDERED_LIST_PROMPT    #language en-US  "Ordered list prompt"
#string ORDERED_LIST_HELP      #language en-US  "Ordered list help"
#string ORDERED_LIST_OPTION1   #language en-US  "Ordered list option 1"
#string ORDERED_LIST_OPTION2   #language en-US  "Ordered list option 2"
#string ORDERED_LIST_OPTION3   #language en-US  "Ordered list option 3"
#string WARNING_IF_PROMPT      #language en-US  "WarningIf prompt"
#string NOSUBMIT_IF_PROMPT     #language en-US  "NoSubmitIf prompt"
#string INCONSISTENT_IF_PROMPT #language en-US  "InconsistentIf prompt"
#string TEST_STRING            #language en-US  "EDKII"
#string STRING_DEFAULT         #language en-US  "String default"
#string STANDARD_DEFAULT_PROMPT     #language en-US "Standard default"
#string MFG_DEFAULT_PROMPT          #language en-US "Manufacture default"
#string BTN_STANDARD_DEFAULT_PROMPT #language en-US "Reset to standard default prompt"
#string BTN_STANDARD_DEFAULT_HELP   #language en-US "Reset to standard default help"
#string BTN_MFG_DEFAULT_PROMPT      #language en-US "Reset to manufacture default prompt"
#string BTN_MFG_DEFAULT_HELP        #language en-US "Reset to manufacture default help"
#string POPUP_MESSAGE               #language en-US "Popup message"
