##
# Copyright (c) 2024, Konstantin Aladyshev <aladyshev22@gmail.com>
#
# SPDX-License-Identifier: MIT
##

[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = HIIFormCallbackDebug
  FILE_GUID                      = b16ebf1f-9a61-4bdc-a940-37c19c1ae592
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HIIFormCallbackDebugEntryPoint
  UNLOAD_IMAGE                   = HIIFormCallbackDebugUnload

[Sources]
  HIIFormCallbackDebug.c
  Strings.uni
  Form.vfr

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  HiiLib
  DebugLib
  UefiHiiServicesLib

[Protocols]
  gEfiHiiConfigAccessProtocolGuid
  gEfiHiiPopupProtocolGuid
