##
# Copyright (c) 2021, Konstantin Aladyshev <aladyshev22@gmail.com>
#
# SPDX-License-Identifier: MIT
##

[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = HIIStringsC
  FILE_GUID                      = 98f85c26-f491-40bc-8fd0-60b57a2383f6
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  HIIStringsC.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiLessonsPkg/UefiLessonsPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiHiiServicesLib

[Guids]
  gHIIStringsCGuid
