##
# Copyright (c) 2021, Konstantin Aladyshev <aladyshev22@gmail.com>
#
# SPDX-License-Identifier: MIT
##

[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = PCDLesson
  FILE_GUID                      = 8c1a6b71-0c4b-4497-aaad-07404edf142c
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  PCDLesson.c

[Packages]
  MdePkg/MdePkg.dec
  UefiLessonsPkg/UefiLessonsPkg.dec  

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib

[FixedPcd]
  gUefiLessonsPkgTokenSpaceGuid.PcdMyVar32 
  gUefiLessonsPkgTokenSpaceGuid.PcdMyVar32_1|43 
  gUefiLessonsPkgTokenSpaceGuid.PcdMyVar32_2|43 

