##
# Copyright (c) 2024, Konstantin Aladyshev <aladyshev22@gmail.com>
#
# SPDX-License-Identifier: MIT
##

[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = PasswordFormWithHash
  FILE_GUID                      = 6dfb156a-ec61-47d2-841b-f739084add1d
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PasswordFormWithHashEntryPoint
  UNLOAD_IMAGE                   = PasswordFormWithHashUnload

[Sources]
  PasswordFormWithHash.c
  Strings.uni
  Form.vfr

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  UefiHiiServicesLib
  HiiLib

[Protocols]
  gEfiHiiConfigAccessProtocolGuid
  gEfiHash2ServiceBindingProtocolGuid
  gEfiHash2ProtocolGuid
