##
# Copyright (c) 2021, Konstantin Aladyshev <aladyshev22@gmail.com>
#
# SPDX-License-Identifier: MIT
##

[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = HIIAddRussianFont
  FILE_GUID                      = 52a77b9c-cb4b-4e63-8293-d9686a2d7105
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  HIIAddRussianFont.c
  RussianFont.c
  Strings.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiLessonsPkg/UefiLessonsPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  HiiLib

[Guids]
  gHIIAddRussianFontGuid
