##
# Copyright (c) 2024, Konstantin Aladyshev <aladyshev22@gmail.com>
#
# SPDX-License-Identifier: MIT
##

[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = ShowHIIext
  FILE_GUID                      = 9d7386b0-6c1b-4815-94c5-24c385e3d123
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib
  UEFI_HII_RESOURCE_SECTION      = TRUE

[Sources]
  ShowHIIext.c
  Strings.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  ShellCEntryLib
  UefiLib
  ShellLib
  HiiLib

[Protocols]
  gEfiHiiDatabaseProtocolGuid
