##
# Copyright (c) 2024, Konstantin Aladyshev <aladyshev22@gmail.com>
#
# SPDX-License-Identifier: MIT
##

[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = PasswordForm
  FILE_GUID                      = 3d84c3d8-cdca-4a9c-8aa4-b637bc885f5e
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PasswordFormEntryPoint
  UNLOAD_IMAGE                   = PasswordFormUnload

[Sources]
  PasswordForm.c
  Strings.uni
  Form.vfr

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  UefiHiiServicesLib
  HiiLib

[Protocols]
  gEfiHiiConfigAccessProtocolGuid
